# UPROXConcierge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hex128/uproxconcierge/: MainActivity.kt  PersistentSnackbar.kt  PropertiesDialog.kt  UPROXWeb.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_properties.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
